﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "reflection", "reflection\reflection.csproj", "{A64CE9C4-7170-48C0-8F79-7FAD62C0D059}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork", "HomeWork\HomeWork.csproj", "{0DCD4CC9-34C4-4B32-8275-40F03B94F075}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A64CE9C4-7170-48C0-8F79-7FAD62C0D059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A64CE9C4-7170-48C0-8F79-7FAD62C0D059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A64CE9C4-7170-48C0-8F79-7FAD62C0D059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A64CE9C4-7170-48C0-8F79-7FAD62C0D059}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DCD4CC9-34C4-4B32-8275-40F03B94F075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DCD4CC9-34C4-4B32-8275-40F03B94F075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DCD4CC9-34C4-4B32-8275-40F03B94F075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DCD4CC9-34C4-4B32-8275-40F03B94F075}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4AD32C89-5CFC-46E3-971E-2597B9BE599C}
	EndGlobalSection
EndGlobal
